QUART_APP=app.py
QUART_ENV=development
QUART_DEBUG=0

SERVE_WITH="Quart_run"  # or "Hypercorn"

LOG_FILENAME = "camera_log.txt"
LOG_LEVEL = "INFO"  # CRITICAL, ERROR, WARNING, INFO, DEBUG

CAMERA_MODE="Simulator"  # or "Real"
